{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"jsx": "preserve",
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"useDefineForClassFields": true,
		"lib": ["ESNext", "DOM", "WebWorker"],
		"baseUrl": ".",
		"paths": { "@/*": ["src/*"] }
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
	"exclude": ["dist", "node_modules", "test", "test.ts", "**/*.spec.ts", "**/*.worker.ts"]
}
